<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="My Portifolio Website">
        <meta name="author" content="Erick Mwangi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="portifolio.css">
        <style>
            .navbar {
                width: 100vw;
                height: auto;
                display: inline-flex;
                justify-content: space-between;
            }
            .topright {
                width: 30%;
                display: inline-flex;
                justify-content: space-between;
                padding: 5px;
                margin-right: 8%;
            }
            .topleft {
                width: 70%;
                height: auto;
                margin-left: 5%;
            }
            a {
                text-decoration: none;
                color: black;
            }
            .content {
                width: 87%;
                margin: 0px auto;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="topleft">
                <h2>My Portifolio</h2>
            </div>
            <div class="topright">
                <a href="portifolio.html"><h3>Home</h3></a>
                <a href="#aboutme"><h3>About</h3></a>
                <a href="#projects"><h3>Projects</h3></a>
            </div>
        </div>
        <div class="content">
            <h1 id="#aboutme">About Me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <br>
            <h1 id="#projects">My Projects</h1>
            <p>My projects Include: </p>
            <ul>
                <li>Amazon Clone</li>
                <li>Airbnb Clone</li>
                <li>Movie Recommendation Website</li>
                <li>Netflix Clone App</li>
            </ul>
        </div>
    </body>
</html>